server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Redireciona todas as rotas para index.html (React Router)
        try_files $uri /index.html;
    }

    location /api/ {
        # Redireciona requisições de API para o backend
        proxy_pass http://eventura_backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /uploads/ {
        # Serve arquivos de upload
        alias /app/uploads/;
        proxy_pass http://eventura_backend:5000;
    }

    error_page 404 /index.html;
}
